sonar.projectKey=BranchAnalysis9.9
sonar.projectVersion=1.0
sonar.projectName=BranchAnalysis9.9
sonar.host.url=http://172.27.59.199:8000/
sonar.login=sqp_c7e407b2c59bb34575d2b9bb63b123887baadae7
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.branch.name=branch-Analysis  